[Modbus Port 1]
Name                             : /dev/ttyS2           # port or IP-address:port
Enabled                          : 1                    # 1 - enabled, 0 - disabled 
Protocol                         : 2                    # 0 - TCP, 1 - TCP_PI(protocol independet), 2 - RTU
Baud Rate                        : 9600                  
Parity                           : 0                    # 0 = None, 1 = Odd, 2 = Even                
Data Bits                        : 8                
Stop Bits                        : 1                
Minimum Command Delay            : 50                   # time interval between commands 
Command Error Pointer            : 1500                 # offset of zone errors 
Response Timeout                 : 500                  # wait response 
Retry Count                      : 0                    # request retry count

[Modbus Port 1 Commands]
START
#    Enable     Internal    PollInt    Node    Func    Address RegCount    Swap    Comment               
     1          0           0          1       3       0       16          0       #read NL-8AI 
END


