[Modbus Port 1]
Path                             ; /dev/ttyS2  # port or IP-address;port
Enabled                          ; 1           # 1 - enabled, 0 - disabled 
Protocol                         ; 2           # 0 - TCP, 1 - TCP_PI(protocol independet), 2 - RTU
Baud Rate                        ; 9600         
Parity                           ; N           # N = None, O = Odd, E = Even                
Data Bits                        ; 8          
Stop Bits                        ; 1          
Minimum Command Delay            ; 50          # time interval between commands 
Command Error Pointer            ; 400         # offset of zone errors 
Response Timeout                 ; 1000        # wait response 
Retry Count                      ; 0           # request retry count

[Modbus Port 1 Commands]
START
#    Enable     Internal  RegCount  PollInt    Node    Func    Address   Swap       Comment               
     1    ;     0      ;  16     ;  0     ;    1  ;    4  ;    0     ;   0          #read NL-8AI 
END

[Modbus Port 1 AI]
START
    Topic   ;Name   ;ReadData   ;MinRaw ;MaxRaw ;MinEng ;MaxEng ;Deadband   ;IsBool #Comment
    /data   ;I1     ;0          ;-32768 ;32767  ;-10    ;10     ;0          ;0      # датчик тока       
    /data   ;I2     ;1          ;-32768 ;32767  ;-10    ;10     ;0          ;0      # датчик тока       
    /data   ;I3     ;2          ;-32768 ;32767  ;-10    ;10     ;0          ;0      # датчик тока       
    /data   ;I4     ;3          ;-32768 ;32767  ;-10    ;10     ;0          ;0      # датчик тока       
END

