[Modbus Port 1]
Path                   = /dev/ttyS2  # port or IP-address:port
Enabled                = 1           # 1 - enabled, 0 - disabled 
Protocol               = 2           # 0 - TCP, 1 - TCP_PI(protocol independet), 2 - RTU
Baud Rate              = 4800         
Parity                 = 0           # 0 = None, 1 = Odd, 2 = Even                
Data Bits              = 8          
Stop Bits              = 1          
Minimum Command Delay  = 50          # time interval between commands 
Command Error Pointer  = 400         # offset of zone errors 
Response Timeout       = 1000        # wait response 
Retry Count            = 0           # request retry count
ErrorDelayCntr         = 10000       # timeout for device if error comm

[Modbus Port 1 Commands]
START
#    Enable  Internal  RegCount  PollInt  Node  Func  Address  Swap       Comment               
     1    ;  0      ;  5      ;  0     ;  2  ;  4  ;  0     ;  0          # 0  read NL-8AI     
     1    ;  16     ;  3      ;  0     ;  2  ;  1  ;  0     ;  0          # 1  read DO0 - DO2 NL-8AI     
     2    ;  0      ;  1      ;  0     ;  2  ;  5  ;  0     ;  0          # 2  write DO0 NL-8AI     
     2    ;  1      ;  1      ;  0     ;  2  ;  5  ;  1     ;  0          # 3  write DO1 NL-8AI     
     2    ;  2      ;  1      ;  0     ;  2  ;  5  ;  2     ;  0          # 4  write DO2 NL-8AI     
     0    ;  20     ;  30     ;  1000  ;  1  ;  3  ;  257   ;  0          # 5  read SAF 
     1    ;  50     ;  1      ;  0     ;  4  ;  103;  520   ;  0          # 6  read NL-16DI     
     1    ;  51     ;  4      ;  0     ;  3  ;  3  ;  0     ;  0          # 7  read counters M7080B
     1    ;  55     ;  2      ;  0     ;  3  ;  1  ;  0     ;  0          # 8  read DO0 - DO1 M7080B
     2    ;  3      ;  1      ;  0     ;  3  ;  15 ;  0     ;  0          # 9  write DO0 M7080B
     2    ;  4      ;  1      ;  0     ;  3  ;  15 ;  1     ;  0          # 10 write DO1 M7080B
     2    ;  5      ;  2      ;  0     ;  3  ;  16 ;  96    ;  0          # 11 write counter 0 M7080B
     2    ;  7      ;  2      ;  0     ;  3  ;  16 ;  98    ;  0          # 12 write counter 1 M7080B
     0    ;  9      ;  1      ;  0     ;  3  ;  16 ;  160   ;  0          # 13 Low level width threshold in us 
     0    ;  10     ;  1      ;  0     ;  3  ;  16 ;  161   ;  0          # 14 High level width threshold in us
     0    ;  11     ;  1      ;  0     ;  3  ;  16 ;  162   ;  0          # 15 Low level width threshold in us
     0    ;  12     ;  1      ;  0     ;  3  ;  16 ;  163   ;  0          # 16 High level width threshold in us    
     1    ;  60     ;  7      ;  0     ;  4  ;  3  ;  528   ;  0          # 17 read NL-16DI counters
END

[Modbus Port 1 AI]
START
    Topic;Name ;ReadData;WriteData;MinRaw;MaxRaw;MinEng;MaxEng;FltTime;Deadband;HiHi;Hi;Lo;LoLo;IsBool;ErrPtr;Pub;Sub  #Comment
    /data;IT01 ;0       ;         ;-32767;32768 ;-20   ;12    ;0      ;0.001   ;0   ;0 ;0 ;0   ;0     ;0     ;1  ;0    # actuator current, A       
    /data;IT01f;0       ;         ;-32767;32768 ;-10   ;10    ;1000   ;0.001   ;0   ;0 ;0 ;0   ;0     ;0     ;1  ;0    # actuator current, A       
    /data;ZV11 ;1       ;         ;-32767;32768 ;-10   ;10    ;0      ;1       ;2   ;0 ;0 ;0   ;2     ;0     ;1  ;0    # valve 1 opened       
    /data;ZV12 ;2       ;         ;-32767;32768 ;-10   ;10    ;0      ;1       ;2   ;0 ;0 ;0   ;2     ;0     ;1  ;0    # valve 1 closed       
    /data;ZV21 ;3       ;         ;-32767;32768 ;-10   ;10    ;0      ;1       ;2   ;0 ;0 ;0   ;2     ;0     ;1  ;0    # valve 2 opened       
    /data;ZV22 ;4       ;         ;-32767;32768 ;-10   ;10    ;0      ;1       ;2   ;0 ;0 ;0   ;2     ;0     ;1  ;0    # valve 2 closed       
    /data;CV11 ;16      ;0        ;0     ;1     ;0     ;1     ;0      ;1       ;1   ;0 ;0 ;0   ;1     ;1     ;1  ;1    # valve 1 open command       
    /data;CV12 ;17      ;1        ;0     ;1     ;0     ;1     ;0      ;1       ;1   ;0 ;0 ;0   ;1     ;1     ;1  ;1    # valve 1 close command      
    /data;CV21 ;18      ;2        ;0     ;1     ;0     ;1     ;0      ;1       ;1   ;0 ;0 ;0   ;1     ;1     ;1  ;1    # valve 2 open command       
    /data;CV22 ;55      ;3        ;0     ;1     ;0     ;1     ;0      ;1       ;1   ;0 ;0 ;0   ;1     ;8     ;1  ;1    # valve 2 close command       
    /data;CT11 ;20      ;         ;0     ;65535 ;0     ;65535 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;5     ;1  ;0    # pressure 1 response time       
    /data;PT11 ;21      ;         ;0     ;65535 ;-0.100;65.435;1000   ;0.001   ;0   ;0 ;0 ;0   ;0     ;5     ;1  ;1    # pressure 1       
#   /data;WT11 ;22      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # humidity 1       
    /data;TT11 ;23      ;         ;0     ;50000 ;-67   ;100   ;0      ;0.1     ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;1    # temperature 1       
#   /data;PT12 ;24      ;         ;0     ;65535 ;0     ;1000  ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # pressure 1 ADC     
#   /data;TT12 ;25      ;         ;0     ;65535 ;0     ;100   ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # temperature pressure 1 ADC    
#   /data;WT12 ;26      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # humidity 1 Hz       
#   /data;VT11 ;27      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # turbine 1        
#   /data;TT13 ;28      ;         ;0     ;65535 ;0     ;100   ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # temperature 1 ADC 
    /data;SN11 ;29      ;         ;-32768;32767 ;-32768;32767 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;5     ;1  ;0    # serial number 1 
#   /data;CT21 ;30      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;1  ;0    # pressure 2 response time       
    /data;PT21 ;31      ;         ;0     ;65535 ;-0.100;65.435;1000   ;0.001   ;0   ;0 ;0 ;0   ;0     ;5     ;1  ;1    # pressure 2       
#   /data;WT21 ;32      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # humidity 2       
    /data;TT21 ;33      ;         ;0     ;50000 ;-67   ;100   ;0      ;0.1     ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;1    # temperature 2       
#   /data;PT22 ;34      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # pressure 2 ADC     
#   /data;TT22 ;35      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # temperature pressure 2 ADC    
#   /data;WT22 ;36      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # humidity 2 Hz       
#   /data;VT21 ;37      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # turbine 2        
#   /data;TT23 ;38      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # temperature 2 ADC 
    /data;SN21 ;39      ;         ;-32768;32767 ;-32768;32767 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;5     ;1  ;0    # serial number 2 
#   /data;CT31 ;40      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;1  ;0    # pressure 3 response time       
    /data;PT31 ;41      ;         ;0     ;65535 ;-0.100;65.435;1000   ;0.001   ;0   ;0 ;0 ;0   ;0     ;5     ;1  ;1    # pressure 3       
#   /data;WT31 ;42      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # humidity 3       
    /data;TT31 ;43      ;         ;0     ;50000 ;-67   ;100   ;0      ;0.1     ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;1    # temperature 3       
#   /data;PT32 ;44      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # pressure 3 ADC     
#   /data;TT32 ;45      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # temperature pressure 3 ADC    
#   /data;WT32 ;46      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # humidity 3 Hz       
#   /data;VT31 ;47      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # turbine 3        
#   /data;TT33 ;48      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;5     ;0  ;0    # temperature 3 ADC 
    /data;SN31 ;49      ;         ;-32768;32767 ;-32768;32767 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;5     ;1  ;0    # serial number 3 
    /data;GS01 ;50.0    ;         ;0     ;1     ;0     ;2     ;0      ;1       ;1   ;0 ;0 ;0   ;1     ;6     ;1  ;1    # door switch 
#    /data;HS01 ;50.1    ;         ;0     ;1     ;0     ;2     ;0      ;1       ;1   ;0 ;0 ;0   ;1     ;6     ;1  ;1    # esc button
#    /data;HS02 ;50.2    ;         ;0     ;1     ;0     ;2     ;0      ;1       ;1   ;0 ;0 ;0   ;1     ;6     ;1  ;1    # left button
#    /data;HS03 ;50.3    ;         ;0     ;1     ;0     ;2     ;0      ;1       ;1   ;0 ;0 ;0   ;1     ;6     ;1  ;1    # right button
#    /data;HS04 ;50.4    ;         ;0     ;1     ;0     ;2     ;0      ;1       ;1   ;0 ;0 ;0   ;1     ;6     ;1  ;1    # enter button
#    /data;HS05 ;50.5    ;         ;0     ;1     ;0     ;2     ;0      ;1       ;1   ;0 ;0 ;0   ;1     ;6     ;1  ;1    # down button
#    /data;HS06 ;50.6    ;         ;0     ;1     ;0     ;2     ;0      ;1       ;1   ;0 ;0 ;0   ;1     ;6     ;1  ;1    # up button
#    /data;GS01 ;60      ;         ;-32768;32767 ;-32768;32767 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;6     ;1  ;1    # door switch 
    /data;HS01 ;61      ;         ;-32768;32767 ;-32768;32767 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;17    ;1  ;1    # esc button
    /data;HS02 ;62      ;         ;-32768;32767 ;-32768;32767 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;17    ;1  ;1    # left button
    /data;HS03 ;63      ;         ;-32768;32767 ;-32768;32767 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;17    ;1  ;1    # right button
    /data;HS04 ;64      ;         ;-32768;32767 ;-32768;32767 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;17    ;1  ;1    # enter button
    /data;HS05 ;65      ;         ;-32768;32767 ;-32768;32767 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;17    ;1  ;1    # down button
    /data;HS06 ;66      ;         ;-32768;32767 ;-32768;32767 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;17    ;1  ;1    # up button
    /data;FC11 ;51      ;5        ;-32768;32767 ;-32768;32767 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;7     ;1  ;1    # valve counter 1
    /data;FC21 ;53      ;7        ;-32768;32767 ;-32768;32767 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;7     ;1  ;0    # valve counter 2   
    /data;FV11 ;E       ;E        ;-1     ;10000 ;0     ;100   ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;1    # valve % 0
    /data;FV21 ;E       ;E        ;0     ;72 ;0     ;100   ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;1    # valve % 1
    /data;KV11 ;E       ;E        ;-100  ;100   ;-100  ;100   ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;0     ;1  ;1    # valve 1 Kv       
    /data;KV21 ;E       ;E        ;-100  ;100   ;-100  ;100   ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;0     ;1  ;1    # valve 2 Kv       
    /data;FT11 ;E       ;E        ;0     ;10000 ;0     ;10000 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;1    # valve 1 flow 
    /data;FT21 ;E       ;E        ;0     ;10000 ;0     ;10000 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;1    # valve 2 flow 
    /data;FT31 ;E       ;E        ;0     ;10000 ;0     ;10000 ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;1    # valve 1+2 flow summary 
    /data;DT11 ;E       ;E        ;0     ;2000  ;0     ;2000  ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;1    # valve 1 density
    /data;DT21 ;E       ;E        ;0     ;2000  ;0     ;2000  ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;1    # valve 2 density
    /data;LV11 ;E       ;E        ;0     ;72    ;0     ;72    ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;1    # valve 1 opened mm
    /data;LV21 ;E       ;E        ;0     ;72    ;0     ;72    ;0      ;1       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;1    # valve 2 opened mm
END                                                                                                    

[Connection 1]
type        = mqtt
version     = 4                                     # 3 = 3.1 | 4 = 3.1.1
ip          = 192.168.1.129                         # on local
port        = 1883 
pubf        = value;quality;timestamp
subf        = task;simvalue;simenable 
format      = string
user        = titan
pwd         = mutan
clientid    = ore0001
qos         = 1

[Display 1]
caption = Оберон вер.0.3
bottom = [ Отмена ]          [ < ]           [ > ]

[Display view 1]
1;Давление 1  {PT11:#.###} МПа           ;
2;Давление 2  {PT21:#.###} МПа           ;  
3;Давление 3  {PT31:#.###} МПа           ;
4;Расход общ  {FT31:#.##} м3/сут         ;
5;Кл.1 О|З    {ZV11}|{ZV12}  {FV11:#.#} %;i
6;Кл.2 О|З    {ZV21}|{ZV22}  {FV21:#.#} %;i
fontsize = 2

[Display view 2]
1;Ток клапана 1  {IT01:#.###} A    ; 
2;Откр | Закр    {ZV11} | {ZV12}   ;
3;Счетчик 1      {FC11}            ;
4;Клапан  1      {FV11:#.#} %      ;i
5;Клапан  1      {LV11:#.#} мм     ;
6;Расход  1      {FT11:#.##} м3/сут;
fontsize = 2

[Display view 3]
1;Ток клапана 2  {IT01:#.###} A    ;
2;Откр | Закр    {ZV21} | {ZV22}   ;
3;Счетчик 2      {FC21}            ;
4;Клапан  2      {FV21:#.#}  %     ;i
5;Клапан  2      {LV21:#.#}  мм    ;
6;Расход  2      {FT21:#.##} м3/сут;
fontsize = 2

