[Modbus Port 1]
Path                   ; /dev/ttyS2  # port or IP-address;port
Enabled                ; 1           # 1 - enabled, 0 - disabled 
Protocol               ; 2           # 0 - TCP, 1 - TCP_PI(protocol independet), 2 - RTU
Baud Rate              ; 9600         
Parity                 ; N           # N = None, O = Odd, E = Even                
Data Bits              ; 8          
Stop Bits              ; 1          
Minimum Command Delay  ; 10          # time interval between commands 
Command Error Pointer  ; 400         # offset of zone errors 
Response Timeout       ; 500         # wait response 
Retry Count            ; 0           # request retry count
ErrorDelayCntr         ; 10000       # timeout for device if error comm

[Modbus Port 1 Commands]
START
#    Enable     Internal  RegCount  PollInt    Node    Func    Address   Swap       Comment               
     1    ;     0      ;  16     ;  0     ;    2  ;    4  ;    0     ;   0          #read NL-8AI     
     2    ;     0      ;  1      ;  0     ;    2  ;    5  ;    0     ;   0          #write D0 NL-8AI     
     2    ;     1      ;  1      ;  0     ;    2  ;    5  ;    1     ;   0          #write D1 NL-8AI     
     2    ;     2      ;  1      ;  0     ;    2  ;    5  ;    2     ;   0          #write D2 NL-8AI     
     1    ;     20     ;  30     ;  1000  ;    1  ;    3  ;    257   ;   0          #read SAF 
END

[Modbus Port 1 AI]
START
    Topic;Name ;ReadData;WriteData;MinRaw;MaxRaw;MinEng;MaxEng;FltTime;Deadband;HiHi;Hi;Lo;LoLo;IsBool;ErrPtr#Comment
    /data;IT01 ;0       ;         ;-32767;32768 ;-10   ;10    ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;0     # actuator current, A       
    /data;IT01f;0       ;         ;-32767;32768 ;-10   ;10    ;1000   ;0       ;0   ;0 ;0 ;0   ;0     ;0     # actuator current, A       
    /data;ZV11 ;1       ;         ;-32767;32768 ;-10   ;10    ;0      ;0       ;2   ;0 ;0 ;0   ;1     ;0     # actuator 1 opened       
    /data;ZV12 ;2       ;         ;-32767;32768 ;-10   ;10    ;0      ;0       ;2   ;0 ;0 ;0   ;1     ;0     # actuator 1 closed       
    /data;ZV21 ;3       ;         ;-32767;32768 ;-10   ;10    ;0      ;0       ;2   ;0 ;0 ;0   ;1     ;0     # actuator 2 opened       
    /data;ZV22 ;4       ;         ;-32767;32768 ;-10   ;10    ;0      ;0       ;2   ;0 ;0 ;0   ;1     ;0     # actuator 2 closed       
    /data;CV11 ;        ;0        ;      ;      ;      ;      ;0      ;0       ;0   ;0 ;0 ;0   ;1     ;0     # actuator 1 open  command       
    /data;CV12 ;        ;1        ;      ;      ;      ;      ;0      ;0       ;0   ;0 ;0 ;0   ;1     ;0     # actuator 1 close command      
    /data;CV21 ;        ;2        ;      ;      ;      ;      ;0      ;0       ;0   ;0 ;0 ;0   ;1     ;0     # actuator 2 open  command       
    /data;CT11 ;20      ;         ;0     ;65535 ;0     ;65535 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # pressure 1 response time       
    /data;PT11 ;21      ;         ;0     ;65535 ;-100  ;65435 ;1000   ;0       ;0   ;0 ;0 ;0   ;0     ;1     # pressure 1       
#   /data;WT11 ;22      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # humidity 1       
    /data;TT11 ;23      ;         ;0     ;50000 ;-67   ;100   ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # temperature 1       
#   /data;PT12 ;24      ;         ;0     ;65535 ;0     ;1000  ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # pressure 1 ADC     
#   /data;TT12 ;25      ;         ;0     ;65535 ;0     ;100   ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # temperature pressure 1 ADC    
#   /data;WT12 ;26      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # humidity 1 Hz       
#   /data;VT11 ;27      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # turbine 1        
#   /data;TT13 ;28      ;         ;0     ;65535 ;0     ;100   ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # temperature 1 ADC 
    /data;SN13 ;29      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # serial number 1 
#   /data;CT21 ;30      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # pressure 2 response time       
#   /data;PT21 ;31      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # pressure 2       
#   /data;WT21 ;32      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # humidity 2       
#   /data;TT21 ;33      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # temperature 2       
#   /data;PT22 ;34      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # pressure 2 ADC     
#   /data;TT22 ;35      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # temperature pressure 2 ADC    
#   /data;WT22 ;36      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # humidity 2 Hz       
#   /data;VT21 ;37      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # turbine 2        
#   /data;TT23 ;38      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # temperature 2 ADC 
#   /data;SN23 ;39      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # serial number 2 
#   /data;CT31 ;40      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # pressure 3 response time       
#   /data;PT31 ;41      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # pressure 3       
#   /data;WT31 ;42      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # humidity 3       
#   /data;TT31 ;43      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # temperature 3       
#   /data;PT32 ;44      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # pressure 3 ADC     
#   /data;TT32 ;45      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # temperature pressure 3 ADC    
#   /data;WT32 ;46      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # humidity 3 Hz       
#   /data;VT31 ;47      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # turbine 3        
#   /data;TT33 ;48      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # temperature 3 ADC 
#   /data;SN33 ;49      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;1     # serial number 3 
END

