[Modbus Port 1]
Path                   = /dev/ttyS2  # port or IP-address:port
Enabled                = 1           # 1 - enabled, 0 - disabled 
Protocol               = 2           # 0 - TCP, 1 - TCP_PI(protocol independet), 2 - RTU
Baud Rate              = 9600         
Parity                 = 0           # 0 = None, 1 = Odd, 2 = Even                
Data Bits              = 8          
Stop Bits              = 1          
Minimum Command Delay  = 10          # time interval between commands 
Command Error Pointer  = 400         # offset of zone errors 
Response Timeout       = 500         # wait response 
Retry Count            = 0           # request retry count
ErrorDelayCntr         = 10000       # timeout for device if error comm

[Modbus Port 1 Commands]
START
#    Enable     Internal  RegCount  PollInt    Node    Func    Address   Swap       Comment               
     1    ;     0      ;  16     ;  0     ;    2  ;    4  ;    0     ;   0          #read NL-8AI     
     2    ;     0      ;  1      ;  0     ;    2  ;    5  ;    0     ;   0          #write D0 NL-8AI     
     2    ;     1      ;  1      ;  0     ;    2  ;    5  ;    1     ;   0          #write D1 NL-8AI     
     2    ;     2      ;  1      ;  0     ;    2  ;    5  ;    2     ;   0          #write D2 NL-8AI     
     1    ;     20     ;  30     ;  1000  ;    1  ;    3  ;    257   ;   0          #read SAF 
     1    ;     50     ;  1      ;  0     ;    4  ;    103;    520   ;   0          #read NL-16DI     
     1    ;     51     ;  4      ;  0     ;    3  ;    3  ;    0     ;   0          #read counters M7080B
     2    ;     3      ;  2      ;  0     ;    3  ;    16 ;    96    ;   0          #write counter 0 M7080B
     2    ;     5      ;  2      ;  0     ;    3  ;    16 ;    98    ;   0          #write counter 1 M7080B
     2    ;     7      ;  1      ;  0     ;    3  ;    15 ;    0     ;   0          #write DO 0 M7080B
     2    ;     8      ;  1      ;  0     ;    3  ;    15 ;    1     ;   0          #write DO 1 M7080B
     2    ;     9      ;  1      ;  0     ;    3  ;    16 ;    160   ;   0          #Low level width threshold in us 
     2    ;     10     ;  1      ;  0     ;    3  ;    16 ;    161   ;   0          #High level width threshold in us
     2    ;     11     ;  1      ;  0     ;    3  ;    16 ;    162   ;   0          #Low level width threshold in us
     2    ;     12     ;  1      ;  0     ;    3  ;    16 ;    163   ;   0          #High level width threshold in us    
END

[Modbus Port 1 AI]
START
    Topic;Name ;ReadData;WriteData;MinRaw;MaxRaw;MinEng;MaxEng;FltTime;Deadband;HiHi;Hi;Lo;LoLo;IsBool;ErrPtr;Pub;Sub  #Comment
    /data;IT01 ;0       ;         ;-32767;32768 ;-20   ;12    ;0      ;0.001   ;0   ;0 ;0 ;0   ;0     ;0     ;1  ;0    # actuator current, A       
    /data;IT01f;0       ;         ;-32767;32768 ;-10   ;10    ;1000   ;0.001   ;0   ;0 ;0 ;0   ;0     ;0     ;1  ;0    # actuator current, A       
    /data;ZV11 ;1       ;         ;-32767;32768 ;-10   ;10    ;0      ;0       ;2   ;0 ;0 ;0   ;1     ;0     ;1  ;0    # actuator 1 opened       
    /data;ZV12 ;2       ;         ;-32767;32768 ;-10   ;10    ;0      ;0       ;2   ;0 ;0 ;0   ;1     ;0     ;1  ;0    # actuator 1 closed       
    /data;ZV21 ;3       ;         ;-32767;32768 ;-10   ;10    ;0      ;0       ;2   ;0 ;0 ;0   ;1     ;0     ;1  ;0    # actuator 2 opened       
    /data;ZV22 ;4       ;         ;-32767;32768 ;-10   ;10    ;0      ;0       ;2   ;0 ;0 ;0   ;1     ;0     ;1  ;0    # actuator 2 closed       
    /data;CV11 ;        ;0        ;      ;      ;      ;      ;0      ;0       ;0   ;0 ;0 ;0   ;1     ;1     ;0  ;1    # actuator 1 open  command       
    /data;CV12 ;        ;1        ;      ;      ;      ;      ;0      ;0       ;0   ;0 ;0 ;0   ;1     ;2     ;0  ;1    # actuator 1 close command      
    /data;CV21 ;        ;2        ;      ;      ;      ;      ;0      ;0       ;0   ;0 ;0 ;0   ;1     ;3     ;0  ;1    # actuator 2 open  command       
    /data;CV22 ;        ;3        ;      ;      ;      ;      ;0      ;0       ;0   ;0 ;0 ;0   ;1     ;9     ;0  ;1    # actuator 2 close  command       
    /data;CT11 ;20      ;         ;0     ;65535 ;0     ;65535 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;1  ;0    # pressure 1 response time       
    /data;PT11 ;21      ;         ;0     ;65535 ;-100  ;65435 ;1000   ;0.001   ;0   ;0 ;0 ;0   ;0     ;4     ;1  ;1    # pressure 1       
#   /data;WT11 ;22      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # humidity 1       
    /data;TT11 ;23      ;         ;0     ;50000 ;-67   ;100   ;0      ;0.1     ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;1    # temperature 1       
#   /data;PT12 ;24      ;         ;0     ;65535 ;0     ;1000  ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # pressure 1 ADC     
#   /data;TT12 ;25      ;         ;0     ;65535 ;0     ;100   ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # temperature pressure 1 ADC    
#   /data;WT12 ;26      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # humidity 1 Hz       
#   /data;VT11 ;27      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # turbine 1        
#   /data;TT13 ;28      ;         ;0     ;65535 ;0     ;100   ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # temperature 1 ADC 
    /data;SN11 ;29      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;1  ;0    # serial number 1 
#   /data;CT21 ;30      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;1  ;0    # pressure 2 response time       
    /data;PT21 ;31      ;         ;0     ;65535 ;-100  ;65435 ;1000   ;0.001   ;0   ;0 ;0 ;0   ;0     ;4     ;1  ;1    # pressure 2       
#   /data;WT21 ;32      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # humidity 2       
    /data;TT21 ;33      ;         ;0     ;50000 ;-67   ;100   ;0      ;0.1     ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;1    # temperature 2       
#   /data;PT22 ;34      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # pressure 2 ADC     
#   /data;TT22 ;35      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # temperature pressure 2 ADC    
#   /data;WT22 ;36      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # humidity 2 Hz       
#   /data;VT21 ;37      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # turbine 2        
#   /data;TT23 ;38      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # temperature 2 ADC 
    /data;SN21 ;39      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;1  ;0    # serial number 2 
#   /data;CT31 ;40      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;1  ;0    # pressure 3 response time       
    /data;PT31 ;41      ;         ;0     ;65535 ;-100  ;65435 ;1000   ;0.001   ;0   ;0 ;0 ;0   ;0     ;4     ;1  ;1    # pressure 3       
#   /data;WT31 ;42      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # humidity 3       
    /data;TT31 ;43      ;         ;0     ;50000 ;-67   ;100   ;0      ;0.1     ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;1    # temperature 3       
#   /data;PT32 ;44      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # pressure 3 ADC     
#   /data;TT32 ;45      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # temperature pressure 3 ADC    
#   /data;WT32 ;46      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # humidity 3 Hz       
#   /data;VT31 ;47      ;         ;-32768;32767 ;0     ;50000 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # turbine 3        
#   /data;TT33 ;48      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;0  ;0    # temperature 3 ADC 
    /data;SN31 ;49      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;4     ;1  ;0    # serial number 3 
    /data;HS01 ;50.0    ;         ;0     ;1     ;0     ;2     ;0      ;0       ;1   ;0 ;0 ;0   ;1     ;5     ;1  ;1    # 
    /data;HS02 ;50.1    ;         ;0     ;1     ;0     ;2     ;0      ;0       ;1   ;0 ;0 ;0   ;1     ;5     ;1  ;1    # 
    /data;HS03 ;50.2    ;         ;0     ;1     ;0     ;2     ;0      ;0       ;1   ;0 ;0 ;0   ;1     ;5     ;1  ;1    # 
    /data;HS04 ;50.3    ;         ;0     ;1     ;0     ;2     ;0      ;0       ;1   ;0 ;0 ;0   ;1     ;5     ;1  ;1    # 
    /data;HS05 ;50.4    ;         ;0     ;1     ;0     ;2     ;0      ;0       ;1   ;0 ;0 ;0   ;1     ;5     ;1  ;1    # 
    /data;HS06 ;50.5    ;         ;0     ;1     ;0     ;2     ;0      ;0       ;1   ;0 ;0 ;0   ;1     ;5     ;1  ;1    # 
    /data;FC11 ;51      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;6     ;1  ;0    #valve counter 0
    /data;FC21 ;53      ;         ;-32768;32767 ;-32768;32767 ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;6     ;1  ;0    #valve counter 1   
    /data;FV11 ;        ;         ;-32768;32767 ;0     ;100   ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;0    #valve % 0
    /data;FV21 ;        ;         ;-32768;32767 ;0     ;100   ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;0    #valve % 1
    /data;FT11 ;        ;         ;-32768;32767 ;0     ;100   ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;0    #valve flow 0
    /data;FT21 ;        ;         ;-32768;32767 ;0     ;100   ;0      ;0       ;0   ;0 ;0 ;0   ;0     ;      ;1  ;0    #valve flow 1
END                                                                                                    

[Connection 1]
type        = mqtt
version     = 4                                     # 3 = 3.1 | 4 = 3.1.1
#ip          = 54.87.67.171                         # m10.cloudmqtt.com
#port        = 15934 
ip          = 192.168.1.55                          # on xen server
port        = 1883 
pubf        = value;quality;timestamp
subf        = task;simvalue;simenable 
format      = string
user        = titan
pwd         = mutan
clientid    = ore0001
qos         = 1

#[Display 1]


[Display view 1]
1; Оберон вер.0.3
2;----------------------
3; Ток клапана   {IT01}
4; Давление 1    {PT11}
5; Давление 2    {PT21}
6; Давление 3    {PT31}
7; Расход 1      {FT01}
8; Расход 2      {FT02}
9; Расход общий  {FT03}
10; Клапан 1      {FV11} {ZV11} {ZV12}
11; Клапан 2      {FV21} {ZV21} {ZV22}


